In [4]:
import pandas as pd

file_path = "turnstile_data_master_with_weather.csv"
weather_df = pd.read_csv(file_path, sep=",", index_col=0)

weather_df.head()

,UNIT,DATEn,TIMEn,Hour,DESCn,ENTRIESn_hourly,EXITSn_hourly,maxpressurei,maxdewpti,mindewpti,...,meandewpti,meanpressurei,fog,rain,meanwindspdi,mintempi,meantempi,maxtempi,precipi,thunder
0,R001,2011-05-01,01:00:00,1,REGULAR,0.0,0.0,30.31,42.0,35.0,...,39.0,30.27,0.0,0.0,5.0,50.0,60.0,69.0,0.0,0.0
1,R001,2011-05-01,05:00:00,5,REGULAR,217.0,553.0,30.31,42.0,35.0,...,39.0,30.27,0.0,0.0,5.0,50.0,60.0,69.0,0.0,0.0
2,R001,2011-05-01,09:00:00,9,REGULAR,890.0,1262.0,30.31,42.0,35.0,...,39.0,30.27,0.0,0.0,5.0,50.0,60.0,69.0,0.0,0.0
3,R001,2011-05-01,13:00:00,13,REGULAR,2451.0,3708.0,30.31,42.0,35.0,...,39.0,30.27,0.0,0.0,5.0,50.0,60.0,69.0,0.0,0.0
4,R001,2011-05-01,17:00:00,17,REGULAR,4400.0,2501.0,30.31,42.0,35.0,...,39.0,30.27,0.0,0.0,5.0,50.0,60.0,69.0,0.0,0.0

In [16]:
weather_df['rain'] = weather_df['rain'].astype(int)

In [18]:
weather_df.head()

,UNIT,DATEn,TIMEn,Hour,DESCn,ENTRIESn_hourly,EXITSn_hourly,maxpressurei,maxdewpti,mindewpti,...,meandewpti,meanpressurei,fog,rain,meanwindspdi,mintempi,meantempi,maxtempi,precipi,thunder
0,R001,2011-05-01,01:00:00,1,REGULAR,0.0,0.0,30.31,42.0,35.0,...,39.0,30.27,0.0,0,5.0,50.0,60.0,69.0,0.0,0.0
1,R001,2011-05-01,05:00:00,5,REGULAR,217.0,553.0,30.31,42.0,35.0,...,39.0,30.27,0.0,0,5.0,50.0,60.0,69.0,0.0,0.0
2,R001,2011-05-01,09:00:00,9,REGULAR,890.0,1262.0,30.31,42.0,35.0,...,39.0,30.27,0.0,0,5.0,50.0,60.0,69.0,0.0,0.0
3,R001,2011-05-01,13:00:00,13,REGULAR,2451.0,3708.0,30.31,42.0,35.0,...,39.0,30.27,0.0,0,5.0,50.0,60.0,69.0,0.0,0.0
4,R001,2011-05-01,17:00:00,17,REGULAR,4400.0,2501.0,30.31,42.0,35.0,...,39.0,30.27,0.0,0,5.0,50.0,60.0,69.0,0.0,0.0

In [23]:
weather_df[weather_df['rain'] == 1].groupby("DATEn").count()

,UNIT,TIMEn,Hour,DESCn,ENTRIESn_hourly,EXITSn_hourly,maxpressurei,maxdewpti,mindewpti,minpressurei,meandewpti,meanpressurei,fog,rain,meanwindspdi,mintempi,meantempi,maxtempi,precipi,thunder
DATEn,,,,,,,,,,,,,,,,,,,,
2011-05-04,4436,4436,4436,4436,4436,4436,4436,4436,4436,4436,4436,4436,4436,4436,4436,4436,4436,4436,4436,4436
2011-05-15,4333,4333,4333,4333,4333,4333,4333,4333,4333,4333,4333,4333,4333,4333,4333,4333,4333,4333,4333,4333
2011-05-16,4493,4493,4493,4493,4493,4493,4493,4493,4493,4493,4493,4493,4493,4493,4493,4493,4493,4493,4493,4493
2011-05-17,4412,4412,4412,4412,4412,4412,4412,4412,4412,4412,4412,4412,4412,4412,4412,4412,4412,4412,4412,4412
2011-05-18,4386,4386,4386,4386,4386,4386,4386,4386,4386,4386,4386,4386,4386,4386,4386,4386,4386,4386,4386,4386
2011-05-19,4503,4503,4503,4503,4503,4503,4503,4503,4503,4503,4503,4503,4503,4503,4503,4503,4503,4503,4503,4503
2011-05-20,4364,4364,4364,4364,4364,4364,4364,4364,4364,4364,4364,4364,4364,4364,4364,4364,4364,4364,4364,4364
2011-05-21,4348,4348,4348,4348,4348,4348,4348,4348,4348,4348,4348,4348,4348,4348,4348,4348,4348,4348,4348,4348
2011-05-23,4479,4479,4479,4479,4479,4479,4479,4479,4479,4479,4479,4479,4479,4479,4479,4479,4479,4479,4479,4479
2011-05-30,4350,4350,4350,4350,4350,4350,4350,4350,4350,4350,4350,4350,4350,4350,4350,4350,4350,4350,4350,4350

In [25]:
weather_df.DATEn.value_counts()

2011-05-05    4510
2011-05-12    4503
2011-05-19    4503
2011-05-16    4493
2011-05-26    4479
2011-05-23    4479
2011-05-02    4477
2011-05-25    4446
2011-05-09    4443
2011-05-04    4436
2011-05-01    4433
2011-05-03    4427
2011-05-17    4412
2011-05-10    4408
2011-05-18    4386
2011-05-22    4384
2011-05-11    4370
2011-05-20    4364
2011-05-28    4357
2011-05-06    4354
2011-05-30    4350
2011-05-24    4348
2011-05-21    4348
2011-05-29    4346
2011-05-13    4341
2011-05-15    4333
2011-05-07    4319
2011-05-14    4316
2011-05-08    4303
2011-05-27    4283
Name: DATEn, dtype: int64

In [5]:
def num_rainy_days(df):
    
    rain_days = len(df[df['rain'] == 1].groupby("DATEn"))
    
    return rain_days

num_rainy_days(weather_df)

10

In [14]:
def num_rainy_days(df):
    
    df['rain'] = df['rain'].astype(int)    
    rain_days = df[df['rain'] == 1].groupby("DATEn")
    
    return rain_days

#num_rainy_days(weather_df)

num_rainy_days(weather_df).shape

AttributeError: Cannot access attribute 'shape' of 'DataFrameGroupBy' objects, try using the 'apply' method